{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "api/proxy.mjs": {
      "maxDuration": 30
    },
    "api/chatapp/verificar-triagem.mjs": {
      "maxDuration": 30
    },
    "api/chatapp/verificar-triagem-direcionamento.mjs": {
      "maxDuration": 30
    },
    "api/chatapp/verificar-triagem-funis.mjs": {
      "maxDuration": 30
    },
    "api/chatapp/rotear-funil.mjs": {
      "maxDuration": 30
    },
    "api/chatapp/avaliar-atendimento.mjs": {
      "maxDuration": 55
    }
  },
  "rewrites": [
    {
      "source": "/",
      "destination": "/api/proxy"
    },
    {
      "source": "/health",
      "destination": "/api/proxy?path=/health"
    },
    {
      "source": "/exec",
      "destination": "/api/proxy"
    },
    {
      "source": "/exec/:path*",
      "destination": "/api/proxy?path=/:path*"
    },
    {
      "source": "/api/v2/:path*",
      "destination": "/api/proxy?path=/api/v2/:path*"
    },
    {
      "source": "/v1/:path*",
      "destination": "/api/proxy?path=/v1/:path*"
    }
  ]
}
